@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* :root {
    --variable: value;
  } */

* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

body {
  background-color: #fcf5ec;
  color: #46423e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Rubik', sans-serif;
}

.header,
.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  h1 {
    font-weight: 900;
    font-style: normal;
    font-size: 2rem;
  }
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  margin: 0;
}
.btn,
.nav-item {
  background-color: #fcf5ec;
  border: 2px solid #46423e;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  transition: 300ms ease all;
  font-size: 0.875rem;
  cursor: pointer;
}

.nav-item:disabled {
  color: #a3a19f;
  border-color: #a3a19f;
  cursor: default;
}

.btn-small {
  font-size: 0.75rem;
  padding: 0.25rem 0.375rem;
}

.btn-hide {
  background-color: #b34745;
  border: none;
  color: #fff;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover,
.nav-item:not(:disabled):hover {
  background-color: #46423e;
  color: #fcf5ec;
  border-color: transparent;
}

.btn-clear {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

.cards-container {
  perspective: 1000px;
  position: relative;
  height: 20rem;
  width: 30rem;
  max-width: 100%;
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  opacity: 0;
  transform: translateX(50%) rotateY(10deg);
  transition: transform 300ms ease, opacity 300ms ease;
}
.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0%) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(-10deg);
}

.inner-card {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
  transform-style: preserve-3d;
  transition: transform 300ms ease;
  overflow: hidden;
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.inner-card-header,
.inner-card-body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: stretch;
  padding: 1rem;
  flex: 0;
}

.inner-card-header h2 {
  margin: 0;
  color: #ffff;
  font-size: 2rem;
}

.inner-card-front .inner-card-header {
  background-color: #ff8862;
  justify-content: center;
}

.inner-card-back .inner-card-header {
  background-color: #00c681;
  justify-content: center;
}

.inner-card-body {
  flex: 2;
  justify-content: center;
  align-content: center;
}

.inner-card-front {
  transform: rotateY(0deg);
  z-index: 2;
}
.inner-card-back {
  transform: rotateY(180deg);
}

.card.show-anwser .inner-card {
  transform: rotateY(180deg);
}
.card.show-anwser .inner-card-back {
  backface-visibility: visible;
}
.card.show-anwser .inner-card-back {
  backface-visibility: visible;
}

.inner-card-front:after,
.inner-card-back:after {
  content: '\f2f1';
  position: absolute;
  top: 1.5rem;
  right: 1rem;

  font: var(--fa-font-solid);
  color: #fff;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.navigation {
  margin: 1.5rem 0;
  display: flex;
  gap: 1rem;
}

.add-container {
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 300ms ease;
}

.add-container.show {
  opacity: 1;
  z-index: 1;
}

.add-container-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #e3ddd4;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
}
.add-container-inner h1 {
  margin: 0 0 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.form-group textarea {
  border: 1px solid #fefcf9 /*#b0aca5  #cac4bd */;
  border-radius: 0.25rem;
  padding: 0.5rem;
  min-height: 160px;
  background: #fff;
  font-family: 'Rubik', sans-serif;
  width: 30rem;
}
